# Palo

app/: build.gradle
app/src/androidTest/java/de/app/prime/palo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorcan/palo/: ChatActivity.java  ChatMessage.java  CurrLocUpdate.java  IconListJSON.java  MainActivity.java  MapFragment.java  MarkerColorJSON.java  ProfilActivity.java  SendIconToDB.java  StartActivity.java  UpdateMapFragmentLoadTask.java  User.java  UsernameJSON.java  sendStatusToDB.java
app/src/main/java/de/app/prime/palo/: ChatActivity.java  ChatListActivity.java  ChatMessage.java  CheckForMessageService.java  ContactSendToDB.java  CurrLocUpdate.java  IconListJSON.java  JSONChatDB.java  JSONClicks.java  LevelPointsConverter.java  ListActivity.java  LoadDataActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MarkerColorJSON.java  MyApplicationContext.java  OldStatus.java  OnClickSendToDB.java  ProfilActivity.java  PunkteJSON.java  SendEncodedImageToDB.java  SendIconToDB.java  SendLocToDB.java  SendNotification.java  SetPointsDB.java  StartActivity.java  UpdateMapFragment.java  UpdateMapFragmentLoadTask.java  User.java  UsernameJSON.java  VersionControl.java  getLocFromDB.java  sendStatusToDB.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_curr_loc_update.xml  activity_list.xml  activity_load_data.xml  activity_login.xml  activity_maps.xml  activity_profil.xml  activity_start.xml  activity_updating_map.xml  app_bar_main.xml  content_main.xml  content_profil.xml  fragment_about.xml  fragment_blank.xml  fragment_contact.xml  fragment_curr_loc_update.xml  fragment_get_location.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_update_map.xml
app/src/main/res/layout-v21/: activity_chat_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+56 files in other folders)
